# zeadl

./: .gitignore  README.md  settings.gradle  start_adb.sh
app/: app-beaglebone-release_v0.apk  build.gradle  zeadl.apk
app/src/androidTest/java/ch/bfh/android/zeadl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/bfh/android/zeadl/: DataClass.java  DetailActivity.java  DisplayName.java  I2C.java  InputChannel.java  LazyMainListViewAdapter.java  MainActivity.java  SensorChannel.java  SensorGroup.java  SensorGroupController.java  SensorGroupFactory.java  TableClass.java  TempChannel.java
app/src/main/java/ch/bfh/android/zeadl/activity/: DataClass.java  DetailActivity.java  DetailActivity.java~  DetailChannelListViewAdapter.java  FileClass.java  GroupSelectActivity.java  GroupSelectListViewAdapter.java  MainActivity.java  MainListViewAdapter.java  SensorChannelRenderer.java  SensorChannelSeries.java  SensorTimeChart.java  TableClass.java
app/src/main/java/ch/bfh/android/zeadl/impl/: RandomChannel.java
app/src/main/java/ch/bfh/android/zeadl/impl/gravitydummy/: GravityDummyGroup.java  I2CGSensChannel.java  I2CGSensChannelX.java  I2CGSensChannelY.java  I2CGSensChannelZ.java
app/src/main/java/ch/bfh/android/zeadl/impl/temp/: I2CTempChannel.java  TempSensorGroup.java
app/src/main/java/ch/bfh/android/zeadl/sensor/: DisplayName.java  EventListenerCollection.java  I2C.java  SensorChannel.java  SensorGroup.java  SensorGroupController.java
app/src/main/java/ch/bfh/android/zeadl/sensor/impl/: RandomChannel.java
app/src/main/java/ch/bfh/android/zeadl/sensor/impl/adc/: ADCSensorGroup.java  FsAdcChannel.java  GPIO.java
app/src/main/java/ch/bfh/android/zeadl/sensor/impl/color/: ColorSensorGroup.java  I2CColorChannel.java  I2CColorSensor.java
app/src/main/java/ch/bfh/android/zeadl/sensor/impl/dummy/: DummyGroup.java  RandomChannel.java
app/src/main/java/ch/bfh/android/zeadl/sensor/impl/gravity/: GravitySensorGroup.java  I2CGSensChannel.java  I2CGSensChannelX.java  I2CGSensChannelY.java  I2CGSensChannelZ.java
app/src/main/java/ch/bfh/android/zeadl/sensor/impl/gravitydummy/: GravityDummyGroup.java  I2CGSensChannel.java  I2CGSensChannelX.java  I2CGSensChannelY.java  I2CGSensChannelZ.java
app/src/main/java/ch/bfh/android/zeadl/sensor/impl/noise/: NoiseSensorGroup.java
app/src/main/java/ch/bfh/android/zeadl/sensor/impl/temp/: I2CTempChannel.java  TempSensorGroup.java
app/src/main/java/ch/bfh/android/zeadl/service/: LocalService.java  ServiceHelper.java  WorkerThread.java
app/src/main/jni/: ch_bfh_android_zeadl_I2C.h  i2cInterface.c
app/src/main/res/layout/: activity_detail.xml  activity_group_select.xml  activity_main.xml  detail_channels_list_row.xml  group_select_list_row.xml  list_row.xml  main_list_row.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml
libs/color-picker-view/: AndroidManifest.xml
